<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\subtrees\FirLib\src\FirLib.Core.Wpf\FirLib.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\..\subtrees\FirLib\src\FirLib.Core\FirLib.Core.csproj" />
    <ProjectReference Include="..\..\..\subtrees\Mapsui\Mapsui.UI.Wpf\Mapsui.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\..\subtrees\Mapsui\Mapsui\Mapsui.csproj" />
    <ProjectReference Include="..\..\GpxViewer.Core\GpxViewer.Core.csproj" />
    <ProjectReference Include="..\GpxViewer.Modules.GpxFiles\GpxViewer.Modules.GpxFiles.csproj" />
  </ItemGroup>

</Project>