<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Testing.WpfGpxViewer</AssemblyTitle>
    <Product>Testing.WpfGpxViewer</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>13bf0ac1-bc0a-478e-a0f6-18fdfda8b62e</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Formats.Gpx\FirLib.Formats.Gpx.csproj" />
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Core\FirLib.Core.csproj" />
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Core.Wpf\FirLib.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\subtrees\Mapsui\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\..\subtrees\Mapsui\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\..\subtrees\Mapsui\Mapsui.Rendering.Xaml\Mapsui.Rendering.Xaml.csproj" />
    <ProjectReference Include="..\..\subtrees\Mapsui\Mapsui.UI.Wpf\Mapsui.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\subtrees\Mapsui\Mapsui\Mapsui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\FileTree\" />
    <Folder Include="Modules\FileContent\" />
    <Folder Include="Modules\FileCustomDetails\" />
    <Folder Include="Modules\Map\" />
    <Folder Include="Modules\TrackInfo\" />
  </ItemGroup>
</Project>