<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirLib.Core.Wpf\FirLib.Core.Wpf.csproj" />
    <ProjectReference Include="..\FirLib.Core\FirLib.Core.csproj" />
    <ProjectReference Include="..\FirLib.Formats.Gpx\FirLib.Formats.Gpx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Patterns\BackgroundLoops\" />
    <Folder Include="Formats\Gpx\" />
  </ItemGroup>

</Project>
