<Project>
  <Import Project="../Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Analyzers\GpxViewer.Analyzers\GpxViewer.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>