<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>GpxViewer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Core.Wpf\FirLib.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Core\FirLib.Core.csproj" />
    <ProjectReference Include="..\GpxViewer.Core\GpxViewer.Core.csproj" />
    <ProjectReference Include="..\Modules\GpxViewer.Modules.ElevationProfile\GpxViewer.Modules.ElevationProfile.csproj" />
    <ProjectReference Include="..\Modules\GpxViewer.Modules.GpxFiles\GpxViewer.Modules.GpxFiles.csproj" />
    <ProjectReference Include="..\Modules\GpxViewer.Modules.Map\GpxViewer.Modules.Map.csproj" />
  </ItemGroup>

</Project>